<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".CounterActivity">

    <fragment
        android:id="@+id/frag_1"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:name="com.example.class1.fragments.CounterFragment"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnIncrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Increment"
            android:padding="10sp"
            android:layout_margin="10sp"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/btnDecrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decrement"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:textSize="25sp"
            />
    </LinearLayout>



</LinearLayout>